<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div clas="align">
    <h1>Assignment no.14</h1>
    <p>Make different sizes of columns using bootstrap classes.</p>
</div>
<div class="container-fluid">
    <div class="row">
        <h1 style="text-align: center;">BOOTSTRAP COLUMNS 3,3,3,3</h1>
        <div class="col-sm-3 bg-info">
            <h3>Column 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
        </div>
        <div class="col-sm-3 bg-danger">
            <h3>Column 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
        </div>
        <div class="col-sm-3 bg-warning">
            <h3>Column 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
        </div>
        <div class="col-sm-3 bg-success">
            <h3>Column 4</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
        </div>
        
    </div>
    <div class="row"></div>
    <h1 style="text-align: center;">BOOTSTRAP COLUMNS 3,6,3</h1>
    <div class="col-sm-3">
        <h3>Column 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
    <div class="col-sm-6">
        <h3>Column 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
    <div class="col-sm-3">
        <h3>Column 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
    </div>
    <div class="row"></div>
    <h1 style="text-align: center;">BOOTSTRAP COLUMNS 7,5</h1>
    <div class="col-sm-7">
        <h3>Column 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
    <div class="col-sm-5">
        <h3>Column 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
   
    </div>
    <div class="row"></div>
    <h1 style="text-align: center;">BOOTSTRAP COLUMNS 8,4</h1>
    <div class="col-sm-8">
        <h3>Column 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
    <div class="col-sm-4">
        <h3>Column 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolore, voluptatem, eius eos distinctio rerum quidem corrupti maiores nihil, quisquam ullam corporis odit. Tempore labore mollitia sit deleniti laborum quibusdam at magnam aut rerum? Delectus, voluptatem illo ab consequuntur nisi expedita obcaecati cum suscipit tempore quae tempora. Eos, veritatis voluptatum.</p>
    </div>
   
    </div>
</div>

</body>
</html>