<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Assignment no.21</h1>
        <p>Use of loop to display a string of all the names of months 
            using JS functions and variables.</p>
    </div>
    <h1>Names of Months</h1>
    <p id="demo">Names of months</p>
    <script>
    const monthNames = [
  'January', 'February', 'March', 'April', 'May', 'June',
  'July', 'August', 'September', 'October', 'November', 'December'
];

for (let i = 0; i < monthNames.length; i++) {
  console.log(monthNames[i]);
}
document.getElementById("demo").innerHTML=monthNames;
</script>
</body>
</html>